/**
 * FRODON PLUGIN — Célibataire  v1.0.0
 * Affichez un badge discret sur votre profil.
 * Précisez ce que vous cherchez. Les pairs qui ont aussi le badge
 * voient une compatibilité et peuvent envoyer un "coup de cœur".
 */
frodon.register({
  id: 'single',
  name: 'Célibataire',
  version: '1.0.0',
  author: 'frodon-community',
  description: 'Affichez discrètement que vous êtes célibataire et ouverts aux rencontres.',
  icon: '💛',
}, () => {

  const PLUGIN_ID = 'single';
  const store = frodon.storage(PLUGIN_ID);

  const GENDER_OPTIONS = [
    { value: 'h',  label: 'Homme'         },
    { value: 'f',  label: 'Femme'         },
    { value: 'nb', label: 'Non-binaire'   },
    { value: '?',  label: 'Je préfère ne pas préciser' },
  ];

  const LOOKING_FOR = [
    { value: 'h',   label: 'Des hommes'    },
    { value: 'f',   label: 'Des femmes'    },
    { value: 'all', label: 'Tout le monde' },
  ];

  function getMyBadge() { return store.get('badge') || null; }
  function isActive()   { const b = getMyBadge(); return b && b.active; }

  function genderLabel(v) {
    return GENDER_OPTIONS.find(g => g.value === v)?.label || v;
  }
  function lookingLabel(v) {
    return LOOKING_FOR.find(g => g.value === v)?.label || v;
  }

  /* ── DM handler ── */
  frodon.onDM(PLUGIN_ID, (fromId, payload) => {
    if(payload.type === 'request_badge') {
      const badge = getMyBadge();
      if(badge && badge.active) {
        frodon.sendDM(fromId, PLUGIN_ID, { type: 'badge_data', badge });
      }
    }
    if(payload.type === 'badge_data') {
      store.set('peer_' + fromId, payload.badge);
      frodon.refreshPeerModal(fromId);
    }
    if(payload.type === 'crush') {
      const peer = frodon.getPeer(fromId);
      const name = peer?.name || '?';
      const crushes = store.get('crushes') || [];
      const already = crushes.find(c => c.fromId === fromId);
      if(!already) {
        crushes.unshift({ fromId, fromName: name, ts: Date.now() });
        if(crushes.length > 50) crushes.length = 50;
        store.set('crushes', crushes);
        frodon.showToast('💛 ' + name + ' vous envoie un coup de cœur !');
        frodon.refreshSphereTab(PLUGIN_ID);
        // Auto-send back if mutual
        const myBadge = getMyBadge();
        if(myBadge && myBadge.active) {
          frodon.sendDM(fromId, PLUGIN_ID, { type: 'badge_data', badge: myBadge });
        }
      }
    }
  });

  /* ── Fiche d'un pair ── */
  frodon.registerPeerAction(PLUGIN_ID, '💛 Célibataire', (peerId, container) => {
    const peerBadge = store.get('peer_' + peerId) || null;
    const myBadge = getMyBadge();

    if(!peerBadge) {
      frodon.sendDM(peerId, PLUGIN_ID, { type: 'request_badge' });
      const msg = frodon.makeElement('div', '');
      msg.style.cssText = 'font-size:.68rem;color:var(--txt2);padding:4px 0';
      msg.textContent = 'Vérification du badge…';
      container.appendChild(msg);
      return;
    }

    // Badge card
    const card = frodon.makeElement('div', '');
    card.style.cssText = 'background:linear-gradient(135deg,rgba(255,215,0,.07),rgba(255,107,53,.06));border:1px solid rgba(255,215,0,.25);border-radius:10px;padding:12px;margin-bottom:10px';

    const badge_header = frodon.makeElement('div', '');
    badge_header.style.cssText = 'font-size:.63rem;color:#f5c518;font-family:var(--mono);text-transform:uppercase;letter-spacing:.8px;margin-bottom:6px';
    badge_header.textContent = '💛 CÉLIBATAIRE · EN RECHERCHE';
    card.appendChild(badge_header);

    if(peerBadge.gender) {
      const gLine = frodon.makeElement('div', '');
      gLine.style.cssText = 'font-size:.72rem;color:var(--txt2);margin-bottom:3px';
      gLine.textContent = genderLabel(peerBadge.gender);
      card.appendChild(gLine);
    }
    if(peerBadge.lookingFor) {
      const lLine = frodon.makeElement('div', '');
      lLine.style.cssText = 'font-size:.72rem;color:var(--txt2);margin-bottom:3px';
      lLine.textContent = 'Cherche : ' + lookingLabel(peerBadge.lookingFor);
      card.appendChild(lLine);
    }
    if(peerBadge.bio) {
      const bio = frodon.makeElement('div', '');
      bio.style.cssText = 'font-size:.74rem;color:var(--txt);font-style:italic;margin-top:4px;line-height:1.5';
      bio.textContent = '"' + peerBadge.bio + '"';
      card.appendChild(bio);
    }
    container.appendChild(card);

    // Crush button — only if I also have active badge
    if(myBadge && myBadge.active) {
      const crushes_sent = store.get('crushes_sent') || [];
      const alreadySent = crushes_sent.includes(peerId);

      const crushBtn = frodon.makeElement('button',
        alreadySent ? 'plugin-action-btn' : 'plugin-action-btn acc',
        alreadySent ? '💛 Déjà envoyé' : '💛 Coup de cœur'
      );
      if(alreadySent) crushBtn.disabled = true;
      crushBtn.style.width = '100%';
      crushBtn.addEventListener('click', () => {
        frodon.sendDM(peerId, PLUGIN_ID, { type: 'crush' });
        const sent2 = store.get('crushes_sent') || [];
        sent2.push(peerId);
        store.set('crushes_sent', sent2);
        crushBtn.textContent = '💛 Envoyé !';
        crushBtn.disabled = true;
        frodon.showToast('💛 Coup de cœur envoyé !');
      });
      container.appendChild(crushBtn);
    }
  });

  /* ── Widget profil ── */
  frodon.registerProfileWidget(PLUGIN_ID, (container) => {
    if(!isActive()) return;
    const badge = getMyBadge();
    const card = frodon.makeElement('div', '');
    card.style.cssText = 'background:linear-gradient(135deg,rgba(255,215,0,.08),rgba(255,107,53,.05));border:1px solid rgba(255,215,0,.3);border-radius:10px;padding:8px 12px;margin-top:6px;display:flex;align-items:center;gap:8px';
    const ico = frodon.makeElement('span', '');
    ico.style.cssText = 'font-size:1.2rem;flex-shrink:0';
    ico.textContent = '💛';
    const txt = frodon.makeElement('div', '');
    txt.style.cssText = 'font-size:.72rem;color:var(--txt2);font-family:var(--mono)';
    txt.textContent = 'CÉLIBATAIRE' + (badge?.lookingFor ? ' · Cherche ' + lookingLabel(badge.lookingFor).toLowerCase() : '');
    card.appendChild(ico); card.appendChild(txt);
    container.appendChild(card);
  });

  /* ── Panneau SPHERE ── */
  frodon.registerBottomPanel(PLUGIN_ID, [
    {
      id: 'my_badge',
      label: '💛 Mon badge',
      render(container) {
        const badge = getMyBadge();
        const isOn = badge && badge.active;

        // Toggle
        const toggle_row = frodon.makeElement('div', '');
        toggle_row.style.cssText = 'display:flex;align-items:center;justify-content:space-between;padding:10px';
        const toggle_lbl = frodon.makeElement('div', '');
        toggle_lbl.style.cssText = 'font-size:.76rem;font-weight:700';
        toggle_lbl.style.color = isOn ? '#f5c518' : 'var(--txt2)';
        toggle_lbl.textContent = isOn ? '💛 Badge visible' : '○ Badge caché';
        const toggle_btn = frodon.makeElement('button', isOn ? 'plugin-action-btn' : 'plugin-action-btn acc',
          isOn ? 'Masquer' : 'Activer');
        toggle_btn.style.cssText += ';font-size:.65rem;padding:4px 10px';
        toggle_btn.addEventListener('click', () => {
          const b = getMyBadge() || {};
          b.active = !b.active;
          store.set('badge', b);
          frodon.showToast(b.active ? '💛 Badge activé !' : 'Badge masqué');
          frodon.refreshSphereTab(PLUGIN_ID);
          frodon.refreshProfileModal();
        });
        toggle_row.appendChild(toggle_lbl); toggle_row.appendChild(toggle_btn);
        container.appendChild(toggle_row);

        // Form
        const form = frodon.makeElement('div', '');
        form.style.cssText = 'padding:0 8px 10px';

        // Gender select
        const gLbl = frodon.makeElement('div', '');
        gLbl.style.cssText = 'font-size:.62rem;color:var(--txt2);font-family:var(--mono);text-transform:uppercase;letter-spacing:.5px;margin-bottom:3px;margin-top:8px';
        gLbl.textContent = 'Je suis';
        form.appendChild(gLbl);
        const gSel = document.createElement('select'); gSel.className = 'f-input f-select';
        GENDER_OPTIONS.forEach(g => {
          const o = document.createElement('option'); o.value = g.value; o.textContent = g.label;
          if(badge?.gender === g.value) o.selected = true;
          gSel.appendChild(o);
        });
        form.appendChild(gSel);

        // Looking for select
        const lLbl = frodon.makeElement('div', '');
        lLbl.style.cssText = gLbl.style.cssText; lLbl.style.marginTop = '10px';
        lLbl.textContent = 'Je cherche';
        form.appendChild(lLbl);
        const lSel = document.createElement('select'); lSel.className = 'f-input f-select';
        LOOKING_FOR.forEach(g => {
          const o = document.createElement('option'); o.value = g.value; o.textContent = g.label;
          if(badge?.lookingFor === g.value) o.selected = true;
          lSel.appendChild(o);
        });
        form.appendChild(lSel);

        // Bio
        const bLbl = frodon.makeElement('div', '');
        bLbl.style.cssText = gLbl.style.cssText; bLbl.style.marginTop = '10px';
        bLbl.textContent = 'Courte bio (optionnel)';
        form.appendChild(bLbl);
        const bioIn = document.createElement('textarea');
        bioIn.className = 'f-input'; bioIn.rows = 2; bioIn.maxLength = 150;
        bioIn.placeholder = 'En quelques mots…';
        bioIn.value = badge?.bio || '';
        form.appendChild(bioIn);

        const saveBtn = frodon.makeElement('button', 'plugin-action-btn acc', '💾 Enregistrer');
        saveBtn.style.cssText += ';width:100%;margin-top:12px';
        saveBtn.addEventListener('click', () => {
          const b = {
            active    : getMyBadge()?.active ?? false,
            gender    : gSel.value,
            lookingFor: lSel.value,
            bio       : bioIn.value.trim().substring(0, 150),
          };
          store.set('badge', b);
          frodon.showToast('💛 Badge mis à jour !');
          frodon.refreshSphereTab(PLUGIN_ID);
          frodon.refreshProfileModal();
        });
        form.appendChild(saveBtn);
        container.appendChild(form);
      }
    },
    {
      id: 'crushes',
      label: '💛 Coups de cœur',
      render(container) {
        const crushes = store.get('crushes') || [];
        if(!crushes.length) {
          const em = frodon.makeElement('div', 'no-posts', 'Aucun coup de cœur reçu.');
          em.style.padding = '24px 16px';
          container.appendChild(em);
          return;
        }
        crushes.slice(0, 20).forEach(c => {
          const row = frodon.makeElement('div', '');
          row.style.cssText = 'display:flex;align-items:center;gap:10px;padding:8px 10px;border-bottom:1px solid var(--bdr)';
          const ico = frodon.makeElement('span', '');
          ico.style.cssText = 'font-size:1.3rem;flex-shrink:0';
          ico.textContent = '💛';
          const inf = frodon.makeElement('div', '');
          inf.style.cssText = 'flex:1';
          inf.appendChild(frodon.makeElement('div', '', c.fromName)).style.cssText = 'font-size:.76rem;font-weight:700;color:var(--txt)';
          inf.appendChild(frodon.makeElement('span', 'mini-card-ts', frodon.formatTime(c.ts)));
          row.appendChild(ico); row.appendChild(inf);
          container.appendChild(row);
        });
      }
    },
  ]);

  // Broadcast badge on peer appear
  frodon.onPeerAppear(peer => {
    const badge = getMyBadge();
    if(badge && badge.active) {
      frodon.sendDM(peer.peerId, PLUGIN_ID, { type: 'badge_data', badge });
    }
  });

  return { destroy() {} };
});
